# intro-to-playwright

./: README.md  pom.xml
src/main/java/com/automation/e2e/config/: ConfigManager.java  Configuration.java  Initializer.java  TestConfig.java  TestWait.java
src/main/resources/: application.properties  logback.xml
src/main/resources/conf/: config.properties
src/test/java/sms/constants/: Contract.java  Gender.java
src/test/java/sms/dtos/: UserDetails.java
src/test/java/sms/functions/: RandomGenerator.java
src/test/java/sms/pages/: BasePage.java  BasicUserRegistrationPage.java  LoginPage.java  MenuPage.java
src/test/java/sms/tests/: BaseTest.java  UserLoginAndRegistration.java
